<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Chat AI</title>
		<link href="chatstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div class="chat-ai"></div>
        <script src="chatscript.js"></script>
        <script>
        // Create a new ChatAI instance
        new ChatAI({
            container: '.chat-ai',
            api_key: 'ampnpPNTR87xnt--Anbxqh89XNBPMOnts9080..ntdwjz81248.NP.HH',
            backend: 'http://0.0.0.0:8012',
            model: 'gpt-3.5-turbo'
        });
        </script>
	</body>
</html>